* {
  font-family: system-ui;
}

header {
  height: 200px;
  display: grid;
  place-content: center;
  background-color: #14213d;
}

h1 {
  color: #e5e5e5;
}

/* css fÃ¶r rum creation och joining */
.manage {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-evenly;
  padding-block: 7px;
  border: 2px solid #e5e5e5;
}

#joinRoom {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 15px;
}

.manage > div:last-of-type {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 1rem;
}

.manage p {
  margin: 0;
}

.allChatContainer {
  display: grid;
  grid: auto / repeat(auto-fit, minmax(333px, 1fr));
  gap: 15px;
}

/* Chatruta css */
.chat {
  display: grid;

  align-items: end;
  grid-template-rows: min-content 400px auto;
}

.chatHeader {
  display: grid;
  grid-template-areas: "a";
}

.chatHeader > * {
  grid-area: a;
}

.moveChat {
  place-self: center start;
  margin-left: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.moveChat button {
  font-size: 1.5rem;
}

.chatHeader h2 {
  justify-self: center;
}

.leaveBtn {
  place-self: center end;
  margin-right: 15px;
}

.msgBox {
  height: 100%;
  align-content: end;
  border: 2px solid #fca311;
  margin-block: 2px;
  border-radius: 0 0 10px 10px;
  overflow-y: scroll;
  padding-inline: 8px;
}

.inputBox {
  display: grid;
  grid-template-columns: auto min-content;
  gap: 5px;
}

.inputBox textarea {
  resize: none;
  overflow: hidden;
}

.sendBtn {
  padding-inline: 30px;
}
